{% extends '../layouts/main.swig' %}

{% block page_title %} Jovana Skoric {% endblock %}

			{% block page_content %}
				<div id="container" class="container">
					<ul id="scene" class="scene">
						<li class="layer" data-depth="0.05"><img class="sun" src="images/layer1.png"></li>
						<li class="layer" data-depth="0.10"><img class="back_clouds" src="images/layer2.png"></li>
						<li class="layer" data-depth="0.40"><img class="middle_clouds" src="images/layer3.png"></li>
						<li class="layer" data-depth="0.30"><svg class="hill" id="moon_stars_clouds_hill" data-name="moon stars clouds hill" xmlns="http://www.w3.org/2000/svg" viewBox="0 -100 1661.24 800"><defs><style>.cls-1{fill:#e0196a;}.cls-2{fill:#9e005d;}.cls-3{fill:#c1527f;}.cls-4{fill:#d1427c;}.cls-5{fill:#841849;opacity:0.4;}.cls-6{fill:#eab7b9;}.cls-7{fill:#570d16;}.cls-8{fill:#d4145a;}.cls-9{fill:#f77a76;}.cls-10{fill:#f99;}</style></defs><title>layer4</title><g id="windmill"><g id="hill"><path class="cls-1" d="M2072.3,1610a169.14,169.14,0,0,0-34.3-15.41v-0.08l-736.48-234.89a186.89,186.89,0,0,0-111.37-.3L453,1590.37v0.15c-16,5-29.86,12.48-41.94,19.48H2072.3Z" transform="translate(-411.06 -1051.99)"/><polyline class="cls-2" points="761.31 347.29 501.36 558.01 960.94 558.01 1128.68 558.01 894.54 347.01 760.94 347.01"/></g><g id="house"><path class="cls-3" d="M1300.45,1229.75c-3.29-31.43-29.44-55.93-61.24-55.93s-58,24.5-61.24,56l39.67-6.15h37.89Z" transform="translate(-411.06 -1051.99)"/><path class="cls-4" d="M1291.08,1227.28l-39.85-5.36h-33.61l-35.2,5.37-39.65,157c0,8.34,12.21,15.1,27.29,15.1h133.39c15.07,0,27.29-6.76,27.29-15.1Z" transform="translate(-411.06 -1051.99)"/><polygon class="cls-5" points="808.73 171.03 843.3 171.03 894.54 347.27 761.16 347.27 808.73 171.03"/><path class="cls-6" d="M1248.34,1294a4.8,4.8,0,0,1-4.79,4.8H1231a4.8,4.8,0,0,1-4.8-4.8v-21.33a4.8,4.8,0,0,1,4.8-4.8h12.54a4.8,4.8,0,0,1,4.79,4.8V1294Z" transform="translate(-411.06 -1051.99)"/><path class="cls-6" d="M1248.34,1358.08a4.8,4.8,0,0,1-4.79,4.8H1231a4.8,4.8,0,0,1-4.8-4.8v-21.33a4.8,4.8,0,0,1,4.8-4.8h12.54a4.8,4.8,0,0,1,4.79,4.8v21.33Z" transform="translate(-411.06 -1051.99)"/></g><g id="sails"><circle id="bottom_part_rotor" data-name="bottom part rotor" class="cls-7" cx="825.94" cy="145.82" r="10.53"/><g id="sails-2" data-name="sails"><path class="cls-2" d="M1365.42,1318.67a3.26,3.26,0,0,0-.93-1.83l-0.41-.4-90.84-89.4-33.81-33.28a3.38,3.38,0,0,0-4.71,0l-1.88,1.86a3.22,3.22,0,0,0,0,4.62l30.12,29.65-15.77,15.52a5.09,5.09,0,0,0,0,7.27l90.85,89.4a5.28,5.28,0,0,0,7.39,0l18.66-18.37A5.11,5.11,0,0,0,1365.42,1318.67Zm-25,4.12-5.17-5.1,6.25-6.15,5.18,5.1Zm-6.59-6.49-5.18-5.1,6.25-6.15,5.18,5.1Zm-6.59-6.48-5.89-5.79,6.25-6.15,5.89,5.79Zm-7.31-7.19-5.41-5.32,6.26-6.15,5.41,5.32Zm-6.82-6.72-5.17-5.1,6.25-6.16,5.17,5.1Zm-6.58-6.48-5.65-5.56,6.25-6.15,5.65,5.56Zm-7.07-6.95-5.18-5.1,6.25-6.15,5.18,5.1Zm-6.59-6.48-5.65-5.56,6.26-6.15,5.65,5.56Zm-7.07-7-5.17-5.09,6.25-6.16,5.17,5.1Zm-6.59-6.48-5.65-5.56,6.25-6.16,5.65,5.56Zm-7.07-6.95-5.17-5.1,6.25-6.15,5.18,5.1Zm-6.58-6.48-6.34-6.23,3.45-3.4c1.55-1.52,4.3-1.28,6.14.53l3,2.94Zm82.52,68.89,2.83,2.79c1.85,1.81,2.08,4.52.54,6l-3.45,3.4-6.18-6.08Zm-93.89-70.16,3.62-3.57,6.34,6.23-6.44,6.33-3-2.94C1252.86,1252.09,1252.62,1249.38,1254.17,1247.86Zm11.37,4,5.17,5.1-6.43,6.33-5.18-5.1Zm6.58,6.49,5.65,5.56-6.44,6.33-5.65-5.56Zm7.07,6.95,5.18,5.09-6.43,6.34-5.18-5.1Zm6.59,6.49,5.65,5.56-6.43,6.33-5.65-5.56Zm7.07,6.94,5.17,5.1-6.43,6.33-5.17-5.09Zm6.59,6.49,5.65,5.56-6.44,6.33-5.65-5.56Zm7.06,6.95,5.18,5.1-6.44,6.33-5.17-5.1Zm6.59,6.49,5.41,5.33-6.42,6.33-5.42-5.33Zm6.83,6.72,5.88,5.79-6.43,6.34-5.88-5.79Zm7.3,7.18,5.17,5.1L1326,1324l-5.17-5.09Zm6.59,6.49,5.17,5.1-6.43,6.33-5.18-5.09Zm9.13,16.13c-1.55,1.52-4.29,1.29-6.14-.52l-2.83-2.79,6.43-6.33,6.18,6.08Z" transform="translate(-411.06 -1051.99)"/><path class="cls-2" d="M1108.58,1076.9a3.22,3.22,0,0,0,.91,1.83l0.41,0.4,90.85,89.4,33.82,33.28a3.37,3.37,0,0,0,4.7,0l1.89-1.86a3.22,3.22,0,0,0,0-4.62L1211,1165.68l15.76-15.51a5.08,5.08,0,0,0,0-7.27L1136,1053.5a5.28,5.28,0,0,0-7.39,0l-18.66,18.37A5.06,5.06,0,0,0,1108.58,1076.9Zm25-4.11,5.17,5.1-6.25,6.15-5.18-5.1Zm6.59,6.49,5.18,5.1-6.25,6.15-5.18-5.1Zm6.59,6.48,5.89,5.79-6.25,6.16-5.89-5.79Zm7.3,7.18,5.41,5.33-6.26,6.15-5.41-5.33Zm6.82,6.72,5.18,5.1-6.25,6.15-5.17-5.1Zm6.59,6.48,5.65,5.56-6.25,6.16-5.65-5.56Zm7.06,6.95,5.18,5.1-6.25,6.15-5.19-5.09Zm6.59,6.48,5.65,5.56-6.25,6.15-5.65-5.56Zm7.06,7,5.17,5.1-6.25,6.15-5.17-5.1Zm6.59,6.48,5.64,5.56-6.25,6.15-5.65-5.56Zm7.06,7,5.17,5.1-6.26,6.15-5.17-5.1Zm6.58,6.48,6.34,6.23-3.45,3.4c-1.55,1.52-4.29,1.29-6.14-.52l-3-2.94Zm-82.52-68.89-2.83-2.79c-1.84-1.81-2.08-4.52-.54-6l3.45-3.4,6.18,6.07Zm93.9,70.16-3.64,3.58-6.33-6.23,6.44-6.33,3,2.95C1221.14,1143.5,1221.37,1146.2,1219.82,1147.72Zm-11.37-4-5.18-5.09,6.44-6.34,5.18,5.1Zm-6.59-6.49-5.65-5.56,6.44-6.33,5.64,5.56Zm-7.05-6.95-5.18-5.1,6.43-6.33,5.18,5.09Zm-6.59-6.49-5.65-5.56,6.43-6.33,5.65,5.56Zm-7.06-6.94-5.17-5.1,6.43-6.33,5.17,5.1Zm-6.59-6.49-5.65-5.56,6.44-6.33L1181,1104Zm-7.06-6.95-5.17-5.09,6.43-6.33,5.17,5.1Zm-6.59-6.49-5.41-5.32,6.43-6.34,5.41,5.33Zm-6.82-6.72-5.88-5.79,6.43-6.33,5.88,5.79Zm-7.3-7.18-5.18-5.09,6.44-6.34,5.17,5.1Zm-6.59-6.49-5.17-5.09,6.43-6.34,5.17,5.1Zm-9.13-16.13c1.55-1.52,4.3-1.28,6.14.53l2.83,2.79-6.43,6.33-6.17-6.07Z" transform="translate(-411.06 -1051.99)"/><path class="cls-2" d="M1114.15,1324.17a3.28,3.28,0,0,0,1.87-.92l0.41-.4,90.85-89.4,33.81-33.28a3.24,3.24,0,0,0,0-4.62l-1.89-1.86a3.36,3.36,0,0,0-4.69,0l-30.13,29.65-15.76-15.52a5.28,5.28,0,0,0-7.39,0l-90.85,89.4a5.09,5.09,0,0,0,0,7.27l18.67,18.37A5.27,5.27,0,0,0,1114.15,1324.17Zm-4.18-24.62,5.19-5.1,6.25,6.16-5.18,5.1Zm6.59-6.49,5.18-5.1,6.25,6.16-5.17,5.09Zm6.6-6.48,5.88-5.79,6.25,6.15-5.88,5.79Zm7.29-7.18,5.41-5.33,6.26,6.15-5.41,5.33Zm6.82-6.72,5.17-5.1,6.25,6.15-5.17,5.1Zm6.59-6.49,5.65-5.56,6.25,6.16-5.65,5.56Zm7.05-6.95,5.18-5.1,6.25,6.16-5.18,5.1Zm6.6-6.49,5.64-5.56,6.26,6.15-5.65,5.56Zm7.05-7,5.17-5.09,6.25,6.15-5.17,5.1Zm6.59-6.48,5.65-5.56,6.26,6.15-5.65,5.56Zm7.07-6.95,5.17-5.1,6.26,6.16-5.18,5.1Zm6.59-6.48,6.33-6.23,3.45,3.4c1.55,1.52,1.3,4.23-.54,6l-3,2.94Zm-70,81.21-2.83,2.79c-1.85,1.81-4.6,2.05-6.14.52l-3.45-3.4,6.17-6.08Zm71.3-92.4,3.62,3.57-6.33,6.23-6.43-6.33,3-2.94C1181.83,1213.41,1184.58,1213.17,1186.13,1214.69Zm-4.11,11.19-5.18,5.1-6.43-6.34,5.18-5.09Zm-6.59,6.48-5.65,5.56-6.43-6.33L1169,1226Zm-7.07,7-5.17,5.09-6.44-6.33,5.18-5.1Zm-6.58,6.48-5.65,5.56-6.43-6.33,5.65-5.56Zm-7.07,6.95-5.18,5.1-6.43-6.33,5.18-5.1Zm-6.59,6.49-5.65,5.56-6.43-6.33,5.65-5.56Zm-7.07,6.95-5.18,5.1-6.43-6.33,5.18-5.09Zm-6.59,6.49-5.41,5.33-6.43-6.33,5.41-5.33Zm-6.82,6.71-5.89,5.79-6.43-6.33,5.89-5.79Zm-7.3,7.18-5.17,5.1-6.44-6.33,5.17-5.1Zm-6.59,6.48-5.18,5.1-6.43-6.34,5.18-5.09Zm-16.39,9c-1.55-1.52-1.3-4.23.54-6l2.83-2.79,6.43,6.33-6.18,6.08Z" transform="translate(-411.06 -1051.99)"/><path class="cls-2" d="M1359.85,1071.41a3.3,3.3,0,0,0-1.87.91l-0.41.4-90.85,89.4-33.81,33.28a3.22,3.22,0,0,0,0,4.62l1.88,1.86a3.37,3.37,0,0,0,4.7,0l30.13-29.65,15.76,15.51a5.29,5.29,0,0,0,7.39,0l90.84-89.4a5.07,5.07,0,0,0,0-7.27L1365,1072.72A5.27,5.27,0,0,0,1359.85,1071.41ZM1364,1096l-5.18,5.1-6.25-6.15,5.17-5.09Zm-6.59,6.49-5.17,5.1-6.25-6.15,5.17-5.1Zm-6.59,6.48-5.89,5.79-6.25-6.15,5.89-5.79Zm-7.3,7.18-5.41,5.32-6.25-6.15,5.42-5.32Zm-6.82,6.72-5.17,5.1-6.26-6.15,5.18-5.09Zm-6.58,6.49-5.65,5.56-6.25-6.15,5.65-5.56Zm-7.07,6.95-5.17,5.1-6.25-6.15,5.17-5.1Zm-6.59,6.49-5.65,5.56-6.25-6.16,5.65-5.56Zm-7.06,7-5.18,5.09-6.25-6.15,5.17-5.1Zm-6.6,6.48-5.64,5.56-6.26-6.15,5.65-5.56Zm-7.06,6.95-5.18,5.1-6.25-6.15,5.19-5.1Zm-6.59,6.48-6.33,6.23-3.45-3.39c-1.55-1.52-1.3-4.23.54-6l3-2.94Zm70-81.2,2.83-2.79c1.84-1.81,4.59-2.05,6.13-.52l3.45,3.39-6.17,6.08Zm-71.31,92.4-3.63-3.58,6.33-6.23,6.44,6.33-3,2.95C1292.17,1182.18,1289.42,1182.41,1287.87,1180.89Zm4.12-11.19,5.18-5.1,6.43,6.33-5.18,5.1Zm6.59-6.48,5.65-5.56,6.44,6.33-5.65,5.56Zm7.07-7,5.17-5.1,6.44,6.33-5.17,5.1Zm6.58-6.48,5.65-5.56,6.43,6.33-5.65,5.56Zm7.07-6.95,5.18-5.1,6.43,6.33-5.17,5.1Zm6.59-6.49,5.65-5.56,6.43,6.33-5.65,5.56Zm7.06-6.94,5.18-5.1,6.43,6.33-5.18,5.1Zm6.59-6.49,5.41-5.33,6.43,6.33-5.41,5.33Zm6.82-6.71,5.89-5.79,6.43,6.33-5.89,5.79Zm7.29-7.18,5.17-5.1,6.44,6.33-5.18,5.1Zm6.59-6.48,5.18-5.1,6.43,6.33-5.18,5.1Zm16.39-9c1.55,1.52,1.3,4.23-.54,6l-2.83,2.79-6.43-6.33L1373,1090Z" transform="translate(-411.06 -1051.99)"/></g><g id="rotor"><circle class="cls-8" cx="825.94" cy="145.82" r="8.66"/><circle class="cls-9" cx="826.47" cy="145.82" r="5.47"/><path class="cls-10" d="M1234.32,1200.35a4.07,4.07,0,0,1,5.77-5.76C1241.68,1196.19,1235.92,1201.94,1234.32,1200.35Z" transform="translate(-411.06 -1051.99)"/></g></g></g></svg></li>
					</ul>
				</div>
				<div class="empty_div"></div>
			{% endblock %}

	{% block scripts %}
		<script src="../js/parallax.js"></script>
		<script src="../js/home.js"></script>
	{% endblock %}